\documentclass[a4paper,twoside,12pt]{book}
%% === nezbytné balíčky:
\usepackage[T1]{fontenc} % kódování písma
%\usepackage[IL2]{fontenc} % kódování písma

\usepackage[utf8]{inputenc} % vstupní znaková sada tohoto dokumentu: UTF-8
%\usepackage[cp1250]{inputenc} % vstupní znaková sada tohoto dokumentu: Windows 1250
%\usepackage[latin2]{inputenc} % vstupní znaková sada tohoto dokumentu: ISO Latin 2

\usepackage[english]{babel}
%\usepackage[czech]{babel} % česky psaná práce, typografická pravidla. Překládejte pomocí "latex.exe" nebo "pdflatex.exe"
%\usepackage{czech} % česky psaná práce. Překládejte pomocí "pdfCSlatex.exe" ("cslatex.exe" asi bude mít problém s balíkem geometry)


\usepackage[a4paper, hmarginratio=3:2]{geometry} % využití A4 stránky a nastavení okrajů (u vazby bude širší)

\usepackage{pdfpages} % pokud nemáte formulář "Zadání bak./dipl. práce" naskenovaný jako PDF, tak ZAKOMENTUJTE
\usepackage[hidelinks]{hyperref} % v PDF budou klikací odkazy ("hidelinks" je nebude rámovat)


%% === balíčky, které se mohou hodit:
%\usepackage{encxvlna} % postará se o spojky a předložky, které dle českých pravidel nesmí být na konci řádku. Dokumentace: http://texdoc.net/texmf-dist/doc/generic/encxvlna/encxvlna.pdf (chová se správně k "vnitřku" listings?) :)

\usepackage{graphicx} % balíček pro vkládání rastrových grafických souborů (PNG apod.)
%\usepackage{epsfig} % balíčky pro vkládání grafických souborů typu EPS
%\usepackage{float} % rozšířené možnosti umístění obrázků

%\usepackage{caption} % pro popisky obrázků, tabulek atd.

\usepackage{tabularx} % rozšířené možnosti tabulek
%\usepackage{tabu} % jiný balík pro rozšířené možnosti tabulek

\usepackage{listings} % balíček vhodný pro ukázky zdrojového kódu v~textu práce/příloh. Nutno nastavit! http://ftp.cvut.cz/tex-archive/macros/latex/contrib/listings/listings.pdf
\usepackage{amsmath} % balíček pro pokročilou matematickou sazbu
\usepackage{amsthm} % balíček pro naspani vet a definici
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}
%\usepackage{color} % pro možnost barevného textu
%\usepackage{fancybox} % umožňuje pokročilé rámečkování


%\usepackage{index} % nutno použít v případě tvorby rejstříku balíčkem makeindex
%\newindex{default}{idx}{ind}{Rejstřík} % zavádí rejstřík v případě použití balíku index

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage[compatible]{algpseudocode}
%\usepackage{algorithm}

\usepackage{cite}

% tables
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{siunitx}
\newcommand{\specialcellbold}[2][c]{%
\bfseries
\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}%
}

\frenchspacing % za větou bude mezislovní mezera (v anglických textech je mezera za větou delší)
\widowpenalty=1000 % "síla" zákazu vdov (= jeden řádek ze začátku odstavce na konci stránky)
\clubpenalty=1000 % "síla" zákazu sirotků (= jeden řádek/slovo z konce odstavce samostatně na začátku stránky)
\brokenpenalty=1000 % "síla" zákazu zlomu stránky za řádkem, který má na konci rozdělené slovo

\topmargin=-15mm % horní okraj trochu menší
\textwidth=150mm % šířka textu na stránce
\textheight=240mm % "výška" textu na stránce


\pagenumbering{arabic} % číslování stránek arabskými číslicemi
\pagestyle{plain} % stránky číslované dole uprostřed

\parindent=0pt % odsazení 1. řádku odstavce
\parskip=7pt % mezera mezi odstavci

\newcommand{\ti}{\textit} % zkrácený příkaz pro kurzívu
\newcommand{\tb}{\textbf} % zkrácený příkaz pro tučné písmo

% each section on a new page
%\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}

%Set:
\newcommand{\mset}[1]{\mathcal{#1}}
%Vector:
\newcommand{\mvctr}[1]{\boldsymbol{\mathsf{#1}}}
%Matrix:
\newcommand{\mtrix}[1]{\mathbf{#1}}
%Function:
\newcommand{\fun}[2]{\mathrm{#1}(#2)}
% Realni cisla
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

%% --- zde jsou zavedeny některé "konstanty" - některé musíte změnit! --- %%
\newcommand{\cvut}{České vysoké učení technické v~Praze}
\newcommand{\fjfi}{Fakulta jaderná a fyzikálně inženýrská}
\newcommand{\km}{Katedra matematiky}
\newcommand{\program}{Aplikace přírodních věd} % změňte, pokud máte jiný stud. program
\newcommand{\obor}{Aplikovaná informatika} % změňte, pokud máte jiný obor

\newcommand{\druh}{Bakalářská práce} % nebo "Diplomová práce"
\newcommand{\woman}{a} % pokud jste ŽENA, ZMĚŇTE na: ...{\woman}{a} (je to do Prohlášení)

\newcommand{\logoCVUT}{\includegraphics{symbol_cvut_konturova_verze_cb.pdf}} % logo ČVUT -- podle grafického manuálu ČVUT platného od prosince 2016. Pokud nevyhovuje PDF-verze, tak použijte jinou variantu loga: https://www.cvut.cz/logo-a-graficky-manual -> "Symbol a logo ČVUT v Praze"). Pokud chcete logo úplně vynechat, zadejte místo "\includegraphics{...}" text "\vspace{35mm}"

% přesně podle formuláře "Zadání bak./dipl. práce" VYPLŇTE:
\newcommand{\nazevcz}{Heuristiky v dolování dat z grafů pomocí vnoření uzlů} % český název práce (přesně podle zadání!)
\newcommand{\nazeven}{Heuristics in Graph Data Mining via Node Embeddings} % anglický název práce (přesně podle zadání!)
\newcommand{\autor}{Adeliia Gataullina} % vyplňte své jméno a příjmení (s akademickým titulem, máte-li jej)
\newcommand{\vedouci}{Ing. Matej Mojzeš, Ph.D.} % vyplňte jméno a příjmení vedoucího práce, včetně titulů, např.: Doc. Ing. Ivo Malý, Ph.D.
\newcommand{\pracovisteVed}{Katedra softwarového inženýrství, \fjfi, \cvut} % ZMĚŇTE, pokud vedoucí Vaší práce není z KSI
\newcommand{\konzultant}{Ing. Petr Holík} % POKUD MÁTE určeného konzultanta, NAPIŠTE jeho jméno a příjmení
\newcommand{\pracovisteKonz}{Jumpshot s.r.o.,Pikrtova 1737/1a, 140 00 Praha 4 – Nusle} % POKUD MÁTE konzultanta, NAPIŠTE jeho pracoviště

% podle skutečnosti VYPLŇTE:
\newcommand{\rok}{2020} % rok odevzdání práce (jen rok odevzdání, nikoli celý akademický rok!)
\newcommand{\kde}{Praze} % studenti z Děčína ZMĚNÍ na: "Děčíně" (doplní se k "prohlášení")

\newcommand{\klicova}{Dolování dat, vnořené uzly, node2vec, heuristiky, sdružovací analýza} % zde NAPIŠTE česky max. 5 klíčových slov
\newcommand{\keyword}{Data mining, embeddings, node2vec, heuristics, cluster analysis} % zde NAPIŠTE anglicky max. 5 klíčových slov (přeložte z češtiny)
\newcommand{\abstrCZ}{Tato práce se zabývá využitím heuristických algoritmů v úlohách dolování dat v grafech. Nástroje strojového učení jsou omezeny na grafech, takže může být užitečné je reprezentovat ve formě vektorů, tak zvaných vnořených uzlů - embeddingů. Algoritmy node2vec a word2vec vytvoří takové vektorové representace. Optimalizace těchto algoritmů zahrnuje hledání správného nastavení jejich parametrů. Předpokládá se, že heuristiky mohou toto vyhledávání usnadnit. Tato práce si klade za cíl ukázat použití algoritmu node2vec pro řešení úlohy sdružovací analýzy na grafech a ověřit, zda jsou heuristiky vhodné pro optimalizaci modelu node2vec.} % zde NAPIŠTE abstrakt v češtině (cca 7 vět, min. 80 slov)
\newcommand{\abstrEN}{This paper considers the usage of heuristic algorithms in data mining tasks on graphs. Machine learning instruments are limited on graphs, so it may be useful to represent them in the form of vectors, i.e. embeddings. Algorithms node2vec and word2vec creates such embeddings. The optimisation of those algorithms involves searching for proper settings of their parameters. Heuristics may facilitate that searching. This work aims to show the usage of the node2vec algorithm for solving of the cluster analysis task on graphs and verify if heuristics are suitable for the optimisation of the node2vec model. } % zde NAPIŠTE abstrakt v angličtině

\newcommand{\prohlaseni}{Prohlašuji, že jsem svou bakalářskou práci vypracoval\woman{} samostatně a použil\woman{} jsem pouze podklady (literaturu, projekty, SW atd.) uvedené v přiloženém seznamu.} % text prohlášení můžete mírně upravit :-)

\newcommand{\podekovani}{Chtěla bych poděkovat PhDr. Matěji Mojzešovi za vedení mé bakalářské práce, cenné rady, odborný dohled, připomínky a čas, který mi věnoval. Děkuji také Čápové Haně Mgr. za pomoc při gramatické kontrole práce a jazykovou podporu. Mé podekovávání patří též mé rodině a blízkým přátelům za pomoc a podporu během studia, zejména Janu Kořínkovi.} % NAPIŠTE poděkování, např. svému vedoucímu:
% Děkuji Ing. Eleonoře Krtečkové, Ph.D. za vedení mé bakalářské práce a za podnětné návrhy, které ji obohatily.
% NEBO:
% Děkuji vedoucímu práce doc. Pafnutijovi Snědldítětikaši, Ph.D. za neocenitelné rady a pomoc při tvorbě bakalářské práce.

%%%%%%%%%%%% Glossary %%%%%%%%%%%%
\usepackage[nomain,acronym,xindy,toc]{glossaries} % nomain, if you define glossaries in a file, and you use \include{INP-00-glossary}
\makenoidxglossaries
\usepackage[xindy]{imakeidx}
\makeindex
\input{glossary}

\begin{document}


%%%%%%%%%%%% TITULNÍ STRANA -- na následujících cca 30 řádků NESAHEJTE!!! Generuje se AUTOMATICKY %%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
{\LARGE
\cvut\par
\fjfi
}
\vspace{10mm}

\begin{tabular}{c}
\tb{\km} \\[3pt]
\tb{Obor: \obor}\\
\end{tabular}

\vspace{10mm} \logoCVUT \vspace{15mm}

{\huge \tb{\nazevcz}\par}
\vspace{5mm}
{\huge \tb{\nazeven}\par}

\vspace{15mm}
{\Large \MakeUppercase{\druh}}

\vfill
{\large
\begin{tabular}{ll}
Vypracoval: & \autor\\
Vedoucí práce: & \vedouci\\
Rok: & \rok
\end{tabular}
}
\end{center}

\clearpage{\pagestyle{empty}\cleardoublepage} % prázdná stránka za tou "titulní", bez čísla

%%%%%%%%%%%% ZADÁNÍ PRÁCE %%%%%%%%%%%%
% Zadání (podepsané děkanem!) musíte NASKENOVAT. Ideálně jako 2stránkové PDF (soubor "zadani_cele.pdf").
% Před svázáním to v jednom výtisku VYMĚNÍTE ZA ORIGINÁLNÍ ZADÁNÍ (podepsané děkanem fakulty)!
\newpage % SEM NESAHEJTE!
\thispagestyle{empty} % SEM NESAHEJTE!

%% zde podle toho, jak jste zadání naskenovali, VYBERTE variantu A, B nebo C:
%
% --- varianta A: zadání naskenované jako 2stránkové PDF:
\includepdf[pages={1,2}]{zadani_cele.pdf} % NAHRAĎTE správným souborem!
%
%% --- varianta B: zadání naskenované jako jednotlivé stránky:
%\includepdf[pages={1}]{zadani1.pdf} % 1. strana zadání v PDF
%\includepdf[pages={1}]{zadani2.pdf} % 2. strana zadání v PDF
%
%% --- varianta C: zadání naskenované jako 2 samostatné obrázky:
%% 1. strana zadání
%\begin{center}
% \includegraphics[width=1\textwidth]{zadani1.jpg}
%\end{center}
%% 2. strana zadání
%\newpage % SEM NESAHEJTE!
%\thispagestyle{empty} % SEM NESAHEJTE!
%\begin{center}
% \includegraphics[width=1\textwidth]{zadani2.jpg}
%\end{center}


%%%%%%%%%%%% Prohlášení -- SEM NESAHEJTE! Generuje se automaticky z výše nastavených maker \kde{} a \prohlaseni{}. %%%%%%%%%%%%
\newpage % SEM NESAHEJTE!
\thispagestyle{empty} % SEM NESAHEJTE!

~ % SEM NESAHEJTE!
\vfill % prázdné místo. SEM NESAHEJTE!

\tb{Prohlášení} % SEM NESAHEJTE!

\vspace{1em} % vertikální mezera. SEM NESAHEJTE!
\prohlaseni

\vspace{2em} % SEM NESAHEJTE!
\hspace{-0.5em}\begin{tabularx}{\textwidth}{X c} % SEM NESAHEJTE!
V \kde\ dne .................... &........................................ \\	% SEM NESAHEJTE!
& \autor
\end{tabularx}	% SEM NESAHEJTE!


%%%%%%%%%%%% Poděkování %%%%%%%%%%%%
\newpage
\thispagestyle{empty}

~
\vfill % prázdné místo


% -- následující kus kódu (do "%%%%%%%%%%%% ABSTRAKT") můžete odstranit, pokud nechcete psát poděkování:
\tb{Poděkování}

\vspace{1em} % vertikální mezera
\podekovani
\begin{flushright}
\autor
\end{flushright} % <------- tady končí stránka s poděkováním


%%%%%%%%%%%% ABSTRAKT atp. Je generován AUTOMATICKY podle maker nastavených na začátku souboru) %%%%%%%%%%%%
\newpage % SEM NESAHEJTE!
\thispagestyle{empty} % SEM NESAHEJTE!

% příprava: (na následujících 8 řádků NESAHEJTE!)
\newbox\odstavecbox
\newlength\vyskaodstavce
\newcommand\odstavec[2]{%
\setbox\odstavecbox=\hbox{%
\parbox[t]{#1}{#2\vrule width 0pt depth 4pt}}%
\global\vyskaodstavce=\dp\odstavecbox
\box\odstavecbox}
\newcommand{\delka}{120mm} % šířka textů ve 2. sloupci tabulky

% použití přípravy
\begin{tabular}{ll}
{\em Název práce:} & ~ \\
\multicolumn{2}{l}{\odstavec{\textwidth}{\bf \nazevcz}} \\[1em]
{\em Autor:} & \autor \\[1em]
{\em Studijní program:} & \program \\
{\em Obor:} & \obor \\
{\em Druh práce:} & \druh \\[1em]
{\em Vedoucí práce:} & \odstavec{\delka}{\vedouci\\ \pracovisteVed} \\
{\em Konzultant:} & \odstavec{\delka}{\konzultant \\ \pracovisteKonz} \\[2em]
% \multicolumn{2}{l}{\odstavec{\textwidth}{{\em Abstrakt:} ~ \abstrCZ }} \\[1em]
{\em Abstrakt:} & \odstavec{\delka}{\abstrCZ} \\[1em]
{\em Klíčová slova:} & \odstavec{\delka}{\klicova} \\[2em]

{\em Title:} & ~\\
\multicolumn{2}{l}{\odstavec{\textwidth}{\bf \nazeven}}\\[2em]
{\em Author:} & \autor \\[1em]
% \multicolumn{2}{l}{\odstavec{\textwidth}{{\em Abstract:} ~ \abstrEN }} \\[1em]
{\em Abstract:} & \odstavec{\delka}{\abstrEN} \\[1em]
{\em Key words:} & \odstavec{\delka}{\keyword}
\end{tabular}



%%%%%%%%%%%% Obsah práce %%%%%%%%%%%%
\newpage
\parskip=0pt
\tableofcontents
\parskip=7pt
\newpage


%--------------------------------------------------------
%| Zde začíná SAMOTNÁ PRÁCE (text) |
%--------------------------------------------------------

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
%


With the development of technology, the amount of data collected about our activities online and offline has become enormous.

Not everyone can accept and agree with this, but anonymous research of this data can be useful for people in terms of business development and improving the quality of services. For example, data gathered from IoT (Internet of things) devices in medical and health care spheres can enhance the functionality of quick response medicine, of making diagnoses and preventing diseases. Users online behaviour data study may improve recommendation systems and accelerate the development of artificial intelligence, e.g. image recognition.
Thence, data mining, i.e. the process of collecting useful information from the data scope, and data analysis became one of the most promising and rapidly developing areas of computer science.

There are many ways to study data. It is convenient and understandable to store them in the form of graphs, where vertices represent some objects, and edges between the vertices represent the relationship between these objects. However, methods of machine learning on graphs are limited. So, it is more comfortable to work with vector embeddings, i.e. graph representations in the form of mathematical vectors.

In this paper, the algorithms \textit{node2vec} and \textit{word2vec} are considered, the consistent use of which allows us to reconstruct the data graph in the form of vector embeddings. As the primary source of information scientific articles describing these two algorithms were used: \textit{node2vec: Scalable Feature Learning for Networks} by Aditya Grover and Jure Leskove \cite{node2vec} and \textit{Efficient Estimation of Word Representations in Vector Space} by Tomas Mikolov, Kai Chen, Greg Corrado and Jeffrey Dean \cite{mikolov}.

The objective of this work is to learn the \ti{node2vec} model usage and the principles of its functionality. It also aims to investigate the possibility of optimisation of the \ti{node2vec} algorithm employing heuristics. Heuristics are methods of finding solutions using algorithms,  based on natural phenomena and common sense, that may not guarantee the optimal results, but can still be very effective. 

As an objective function of this experiment, a task of cluster analysis of graph vertices was used. Optimisation of the objective function consisted of the search for the correct parameters of the \textit{node2vec} algorithms. It is expected to establish that the use of heuristics can help in the relatively fast and efficient selection of parameters optimising the objective function. At the same time, the intention is to show that the performance of different heuristic algorithms may differ.

The paper is divided into four parts.
In the first chapter, the reader will find a brief description of the theoretical foundations necessary for understanding the techniques used throughout the paper. It also describes the essence of the functionality of \textit{node2vec} and \textit{word2vec}. The second chapter relates to the implementation of the \textit{node2vec} algorithm. The third chapter contains a description of the heuristics considered in the paper and the results of their analysis of simple artificial data. The last fourth chapter is devoted to the use of information obtained in the study on real-world data research.

\chapter{Theoretical Basis}

\section{Neural Networks}

Computer programs solve all sorts of problems that could be divided into three groups according to the level of their complexity and existence of the known methods of their solving:
\begin{itemize}
\item elementary and middle complicated problems with obtained solutions, which can be solved by known algorithms, such as printing a document on a printer, displaying an application window on a computer screen or numerical operations;
\item simple and middle complicated problems with partially found solutions, which can be solved by statistical models, e.g., simple prediction, calculation of errors or approximate solutions of equations;
\item severe problems without existing solutions, which can not be solved by general algorithms, for example, image and speech recognition or complex forecasts.
\end{itemize}

One of the tasks from the latter mentioned group -- recognising people's faces -- is easily solved unconsciously by the human brain.
However, it seems quite challenging to construct a computer algorithm that would cope with such a quandary.
One of the techniques that may solve it is neural networks.

\textbf{\Gls{neural_network}} is a simplified model of the biological neural system, which consists of interacting artificial neurons.
Comparable to biological neurons, artificial ones receive information, process it in some way and transmit it to other neurons.

Neural networks are composed of three main types of neurons: input, hidden, and output (see Fig. \ref{fig:layers}).
A large number of neurons represent a layer.
Each neuron holds input and output data.
In the case of the input neuron, the input and output data are equal.
In other instances, summarised information from the previous layers is received by the neuron, is normalised by the activation function and is sent to the output field.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.95\textwidth]{img/layers}
\caption{Left: a single-layer neural network; right: a multi-layer neural network}
\label{fig:layers}
\end{figure}

Connections (or so-called synapses) between neurons are weighted to show the amount of influence that has one neuron to another.
The information received from the most weighted neuron is considered dominant in the receiving node.
Precisely due to the set of synaptic weights, input data can be processed and converted into a meaningful result.

On initialisation, weighs of the neural network are distributed randomly.
As input data, a neuron receives a weighted sum from the previous neurons, that is, the sum of the input signals multiplied by the corresponding weights: $$\sum\limits_{i=1}^n w_i x_i$$

The activation function of neuron accepts the sum as an argument and normalises it into the output result (see Fig. \ref{fig:neural_network}).

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.45\textwidth]{img/neural_network}
\caption{$x_i$ - input data with $w_i$ weights of synapses, $f(x)$ - the activation function and $Y$ - the output data of a neuron.}
\label{fig:neural_network}
\end{figure}

At the first launch of a network, the answer will be far from correct since the system is not trained.
The connection weights need to be strengthened or weakened to approach the right answer.
The process of searching the set of weights, which will lead to the desired output, is called \textbf{the \gls{training}}.

The final set of input signals used for training of the network is denoted as the training set.
Besides, there is a testing set of input data used for evaluating the network quality.
Both sets may at times contain valid output answers.

%In all examples mentioned above, the synapse arrows are directed from left to right, which corresponds to \textbf{feedforward neural networks}.
%They are the artificial neural networks wherein the signal propagates strictly from the input layer to the output and connections between nodes do not create cycles.

%Unlike feedforward neural networks, \textbf{recurrent neural networks} may return to the inputs, so they become able to restore or complement signals.
%In other words, such neural networks have short-term memory properties (like humans).
%Such a feature makes them applicable to tasks such as handwriting or speech recognition.

\section{Embeddings}

Further in this paper, \textit{node2vec}, i.e. an algorithm representing graphs in the form of vectors, will be considered. However, \textit{node2vec} works based on \textit{word2vec}, i.e. an algorithm that represents words in the form of vectors, so-called word embeddings. An architecture of \textit{word2vec} involves neural networks.

\subsection{Word Embeddings}

For word processing by a computer, it is necessary to solve the problem of representing words in the form that the computer will understand.

One of the simplest ways of representing words can be the idea of simple numbering words in the order they appear in a dictionary. However, this method has several significant problems. Words in most of the dictionaries are in alphabetical order, so on adding a word, it would be necessary to renumber most of the words.
However, this is not the main problem.
Words with different meanings can be spelt likewise or conversely words that looks differently may be semantically similar.
For example, a person who does not know the meaning of the words: "rooster", "hen" and "chicken", may not understand that they belong to the same semantic group, because visually they are very different from each other.
Whereas, for a person who is familiar with these words, it is apparent that they denote a male, female and cub of one species of bird. \cite{intro_word_embd}

Thus, to be able to represent the semantic proximity, it was proposed to use \gls{word_embeddings}, i.e., an association of a word with a specific vector, which reflects its meaning in the "space of meanings". It is a set of language modelling and feature learning techniques in \acrlong{nlp} (\acrshort{nlp}), which allows representing words and phrases as vectors of real numbers.

\subsubsection{\textit{word2vec}}
In 2013, a Czech graduate student Tomas Mikolov proposed his approach to word embedding, which he called \textit{word2vec}. His approach is based on a hypothesis, which is called the principle of locality - "words that occur in the same environments have similar meanings". \cite{mikolov}

The principle of the \textit{word2vec} model is to find connections between contexts of words. More formally, the task is: to maximise \gls{cos_sim} between word vectors appearing next to each other and to minimise \gls{cos_sim} between vectors of words that do not appear next to each other. \Gls{cos_sim} is a binary measure of similarity, which shows a similarity between two non-zero vectors of inner product space and measures the cosine of the angle between them (see Fig.\ref{fig:cos_sim}). Put it differently, if the words are situated closely, it means that they are located in similar contexts.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/cos_sim}
\caption{Cosine similarity of A: Orange and B: Apple words.}
\label{fig:cos_sim}
\end{figure}

For example, the words "analyse" and "research" can be found in similar contexts, such as "Students have analysed the algorithm" or "Students conducted research on the algorithm". The \textit{word2vec} model analyses these texts and concludes that the words "analyse" and "research" are close in meaning.

The resulting representations of word vectors can be used for calculating the "semantic distance" between words. Precisely based on the contextual proximity of these words, the \textit{word2vec} technology makes its predictions.

The main steps of the \textit{word2vec} model processing are as follows:

\begin{enumerate}
\item During a\gls{corpus}, i.e. a collection of texts for model training, reading a number of each word in the \gls{corpus} occurrences is calculated.
\item Words stored in a hash table are sorted by frequency of occurrence, and rare words are deleted.
\item A \gls{huffman_tree} is built. A Huffman tree is a full binary tree representing a given alphabet, where a leaf corresponds each letter. It is often used to encode a dictionary - this dramatically reduces the computational complexity of the algorithm.
\item The so-called sub-sentences are read from the corpus and sub-sampling of the most frequent words is processed. A sub-sentence is an essential body element, usually just a sentence, but it can also be a paragraph or even a whole article. Sub-sampling is the process of removing the most frequent words from the analysis, which speeds up the learning process and contributes to a significant increase in the quality of the resulting model.
\item The sub-sentences are processed within a \gls{window}. For instance, if the \gls{window} size is equal to three, then for the sentence "python interpreted high-level programming language", the analysis will be held inside the blocks: "python interpreted high-level" "interpreted high-level programming", "high-level programming language". The default \gls{window} size is five, and the recommended value is ten. \cite{mikulov}
\item At last, a \gls{feedforward} is used with a Hierarchical \gls{softmax} activation function, a \gls{neg_sampling} or both.

A \gls{feedforward} is a deep learning model that do not contain cycled links between neurons. In this network, the information flows in one direction only, from the input neurons, through the hidden layer to the output neurons. In the \textit{word2vec} model information goes through a \gls{softmax} activation function, i.e. a function that takes as input a vector of K real numbers and normalises it into a probability distribution consisting of K probabilities proportional to the exponential of the input numbers. If \gls{neg_sampling} also involved, weights for only a small amount of random words are updated.

\end{enumerate}

Although no semantics were taken into account in the model, only the statistical properties of the corpus of the texts. It appears that the trained \textit{word2vec} model can capture some semantic features of words.
So, using a large enough corpus for training may bring quite adequate results.

A classic example of \gls{word_embeddings} is shown in the left part of the figure \ref{fig:word_emb}. The vectors of the words "man" and "woman" are related to each other, at the similar way as vectors of the words "king" and "queen", which is completely natural and understandable for English speaking people. In addition to semantic links, the syntax is also captured. See the right part of the Figure \ref{fig:word_emb}, there the relationship between singular and plural forms of the words is shown.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/word_emb}
\caption{\textbf{a.} Relation between words; \textbf{b.} semantic links between words. }
\label{fig:word_emb}
\end{figure}




There are two main architectures implemented by \textit{word2vec}: \acrlong{cbow} (\acrshort{cbow}) and \gls{skip-gram} (Fig. \ref{fig:CBOW-and-Skip-gram}). \gls{cbow_def} is a model architecture that predicts the current word based on its surrounding context. The architecture of the \gls{skip-gram} type works differently: it uses the current word to predict the words surrounding it. In general, CBOW and Skip-gram are neural network architectures that describe precisely how a neural network "learns" from data and "remembers" representations of words. The user of \textit{word2vec} can switch and choose between algorithms. The word order of the context does not affect the result in any of these algorithms.


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/CBOW-and-Skip-gram}
\caption{the CBOW and Skip-gram models' architecture. CBOW: according to the given context words predicts a probability of a target word; Skip-gram: for the target word given predicts a probability of context words.}
\label{fig:CBOW-and-Skip-gram}
\end{figure}


\subsection{Graph Embeddings}

\Glspl{graph} help to represent data in a meaningful and understandable way. However, it is not that convenient to work with them. Machine learning on graphs is limited (only a specific subset of mathematics, statistics and machine learning can be used), while vectors have a richer tool-set of approaches. Transformation \glspl{graph} into vectors or a set of vectors, i.e. \glspl{graph_embedding}, may solve that issue.

\Glspl{graph_embedding} map each node to a low-dimensional feature vector and try to preserve the connection strengths between vertices. Generally, \glspl{graph_embedding} represent \glspl{graph} by capturing the relevant information about it, such as the \gls{graph} topology, vertices relations, sub-graphs. The more properties are encoded in embedding, the better results can be retrieved later in machine learning tasks.

\Glspl{graph_embedding} can be roughly divided into two groups: \cite{graph_embd_sum}

\begin{enumerate}
\item \textbf{Vertex embeddings:} Each vertex (node) is encoded with its vector representation. This embedding type can be used when it is necessary to perform visualisation or prediction the level of the nodes, e.g. 2D plane visualisation of the graph, or connections prediction based on nodes' similarities. The \textit{node2vec} algorithm belongs to this group
\item \textbf{Graph embeddings}: A single vector represents the whole graph. These embeddings are used for making predictions at the graph level, e.g. comparison of chemical structures.
\end{enumerate}

Initially, the range of methods of graph embeddings was small and included the following methods:

\begin{enumerate}
\item \textbf{Methods based on neighbours in the graph} -- the most obvious of them is the number of common neighbours. It is intuitive that the greater the intersection of the sets of neighbours of two peaks, the more likely there is a connection between them -- for example, most new acquaintances are with friends of friends;

\item \textbf{Methods based on graph paths} -- the idea is that the shortest path between two vertices on a graph is related to the chance of a connection between them -- the shorter the path, the higher the chance.
\end{enumerate}

\subsubsection{\textit{node2vec}}
The next milestone on the way to graph embeddings was the development of random walk methods. The \textit{\gls{DeepWalk}} and the \textit{\gls{node2vec}} algorithms were presented. The random walk, started in a selected node of the graph, moves to the random neighbour from a current node in a defined number of steps. Thus, the algorithm visits each vertex of the graph and collects information about the vertices and edges between them.

Both methods consist of three steps:

\begin{enumerate}
\item \textbf{sampling:} random walks sample a graph. From each node, a few random walks are performed.
\item \textbf{training:} random walks are treated as sentences, and each node is treated as a word in \textit{word2vec} algorithm. The neural network accepts each node of the random walks as input and maximises the probability for predicting neighbour nodes.
\item \textbf{computing embeddings:} embeddings are output from a hidden layer of the neural network.
\end{enumerate}

There is a difference between the two algorithms. The \textit{\gls{DeepWalk}} method performs walks randomly, which means that embeddings may not preserve the local neighbourhood of a node well. The \textit{node2vec} approach corrects that by adding parameters \gls{p} and \gls{q}, which allow the researcher to bias transitions between nodes.

The \gls{q} parameter defines how probable it is that the random walk would discover the undiscovered part of the graph, while the \gls{p} parameter defines the probability of the random walk to return to the previous node (see Fig.\ref{fig:node2vec_scheme}). The Figure illustrates the situation where a step from the red to the green vertex was made. The probability of going back to the visited (red) node is $1/p$, while the probability of going to the node not connected with the previous (red) node $1/q$. The probability of going to the red node's neighbour is one. \cite{node2vec}

The parameter \gls{p} controls the discovery of the microscopic view around the node. While the parameter \gls{q} discovers the broader neighbourhood. Both parameters infer communities and complex dependencies.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{img/node2vec_scheme.png}
\caption{The probabilities of a random walk step in \textit{node2vec}.}
\label{fig:node2vec_scheme}
\end{figure}

Other steps of the embedding are the same as in the \textit{DeepWalk} approach. The main goal of \textit{node2vec} is to ensure that vertices closely located in the graph receive a close representation in the vector map. In other words, the angle between the two obtained vectors is minimal.

\chapter{Implementation of the \textit{node2vec} algorithm}

\section{Pseudo-code of the \textit{node2vec} algorithm}

The original paper \cite{node2vec} gives the following pseudo-code of the \textit{node2vec} algorithm (see Algorithm \ref{alg:n2v_algo}).

\begin{algorithm}
\caption{The \textit{node2vec} algorithm}
\begin{algorithmic}
\Function{\textbf{LearnFeatures}}{Graph $G = (V, E, W)$, Dimensions $d$, Walk per node $r$, Walk length $l$, Context size $k$, Return $p$, In-out $q$}
\State $\pi = $ PreprocessModifiedWeights($G, p, q$)
\State $G\textquotesingle = (V, E, \pi)$
\State Initialize $walks$ to Empty
\For{$iter = 1$ \textbf{to} $r$}
\For{all nodes $u \in V$}
\State $walk = $ node2vecWalk$(G\textquotesingle, u, l)$
\State Append $walk$ to $walkes$
\EndFor
\EndFor
\State $f =$ StochasticGradientDescent$(k, d, walks)$
\State \textbf{return} $f$
\EndFunction
\\\hrulefill
\Function{\textbf{node2vecWalk}}{Graph $G\textquotesingle = (V, E, \pi)$, Start node $u$, Length $l$}
\State Initialize $walk$ to $[u]$
\For{$walk_iter = 1$ \textbf{to} $l$}
\State $curr = walk[-1]$
\State $V_{curr} =$ GetNeighbors$(curr, G\textquotesingle)$
\State $s =$ AliasSample$(V_{curr}, \pi)$
\State Append $s$ to $walk$
\EndFor
\State \textbf{return} $walk$
\EndFunction
\end{algorithmic}
\label{alg:n2v_algo}
\end{algorithm}

As an input the algorithm receives a graph $G = (V, E, W)$, where $V$ is vertices, $E$ is edges and $W$ is edges' weights of the graph $G$. Beside of that, it receives algorithm parameters defining the random walks($r$ number of walks made from one node,$l$ length of each random walk, $p$ return probability parameter, $q$ probability parameter of visiting non-visited nodes), outputting embeddings dimension $d$ and the context size $k$ as a parameter of \textit{word2vec}. From each node $r$ biased random walks are constructed, where transitions are done with probabilities $\pi_{vx}$. Alias sampling allows to increase the efficiency of the algorithm to $O(1)$ and the optimisation by Stochastic Gradient Descent, i.e. an optimisation method whose output is the partial derivative of its inputs, is used.\cite{node2vec}

There are two official implementations of the \textit{node2vec} algorithm written by the authors of the algorithm in Python and C++ as a part of \acrlong{snap} (\acrshort{snap} ), the reference and the high-performance implementations, respectively \cite{node2vec}.
Aside from that, also an implementation in Python 3 exists \cite{n2v_python3}.

\section{Optimisation of the original algorithm}

The original implementation of the algorithm might be thoroughly designed; however, a study of existing unofficial implementations has shown that some parts of it can be improved.

\subsection{Speed acceleration}

The first thing to consider is the size of the graph and the time of the working on it.
Indeed, some graphs may become too huge to handle.
So, calculation embeddings on it may take a long time, especially when it is needed to make 1000 calculations for one experiment.
For example, during the learning of the node2vec parameters sensibility, each iteration of the algorithm run took up to 100 seconds, which in turn led to 36 days long calculation for the experiments.

One of the ways how to solve the speed problem is using multi-core computers and running calculations parallelly.
For these purposes may be appropriate to use cloud virtual massively multi-cores machines, e.g., Google Cloud Computer Engines.

Another way of achieving speed acceleration is shown in the implementation of \textit{node2vec} with the usage of \glspl{sparse_matrix} \cite{n2v_sparse}.
A sparse matrix is a matrix with predominantly zero elements.
Constructing random walks on sparse matrices is much faster.
Also, it allows reducing the number of jumping from the different parts of memory,
unlike while working with graphs, which uses the linked list idea there each node contains pointers to each other \cite{n2v_sparse_art}.

\subsection{Reproduction of results}
The second thing and the critical issue that authors of the original paper concealed is the reproduction of results.
The same results reproduce at each iteration is necessary to conduct reliable calculations.

The implementation of \textit{node2vec} with `seed` parameter was suggested by CSIRO's Data61 group from Australia in the StellarGraph library for working with graphs and machine learning. \cite{StellarGraph}.

The main difference between the original paper algorithm and the StellarGraph implementation lies in the construction of biased random walks. In latter probabilities of transition are ruled by arbitrary weights. During the graph sampling the transition made to a next neighbour is selected at random, weighted by the iterator $weights$ of arbitrary (non-negative) floats. That is, $x$ is returned with probability $weights[x]/sum(weights)$.
Doing a single sample with arbitrary weights is much (5x or more) faster than doing it using the $numpy.random.choice$ function, because the latter requires much more preprocessing (normalised probabilities), and does a lot of conversions, checks, preprocessing internally. \cite{StellarGraph}


\chapter{Analysis of the \gls{heuristics} using in \textit{node2vec}}

\section{Objective function}

Many machine learning tasks working with graphical data involve predictions on nodes and connections between them.
The most typical one is a \gls{classification} task or cluster analysis, that is, the attempt to differentiate nodes and categorise them into groups.
For example, in social networks, it can be useful to find connections between users or predict their interests depending on possible relevant properties of nodes referring to the users.

As an objective function in this work, a cluster analysis of graph vertices task was used. Optimisation of the objective function consisted of the search for the correct parameters of the \textit{node2vec} algorithms. Different ways to solve this problem can be found, but the goal of this work is to study the solutions employing heuristics.

The data in the objective function goes through several stages:
\begin{enumerate}
\item input data is converted into a graph;
\item the graph is sampled with random biased walks implemented in the \textit{node2vec} algorithm;
\item the random walks are treated as a corpus by \textit{word2vec} and are transformed into embeddings describing the graph;
\item the embeddings are used as properties for the cluster analysis;
\item the cluster analysis is evaluated using an adjusted rand score, which is maximised.
\end{enumerate}

A pseudo-code describes the objective function (see Algorithm \ref{alg:objfun}).

\begin{algorithm}
\caption{Objective function}
\begin{algorithmic}
\Function{\textbf{evaluate}}{p $p$, q $q$, walk per node $num\_walks$, walk length $len\_walks$, context size $window$}
\State $weighted\_walks = $ RandomWalks.run($graph.nodes, p, q,num\_walks,len\_walks,seed$)
\State $weighted\_walks =$ to\_str$(weighted\_walks)$
\State $model =$ word2vec($weighted\_walks, window$)
\State set $known\_lables$ to $Empty$
\For{all nodes $i$ in $model.indices$}
\State Append $label$ of $i$ to $ known\_lables$
\EndFor
\State $n\_clusters =$ len($labels$.unique())
\State $km =$ KMeans($n\_clusters$).fit\_pedict($model.vectors$)
\State $score =$ RandIndex($known\_labels, km$)
\State \textbf{return} $score$
\EndFunction
\end{algorithmic}
\label{alg:objfun}
\end{algorithm}

\section{Methods used}

Since the ability to replicate the results was vital, it was decided to work with the StellarGraph implementation of the algorithm. The $RandomWalks.run()$ function at the Algorithm \ref{alg:objfun} creates the instance of $BiasedRandomWalk$ class and runs the graph sampling by random walks.

For vertices labelling the \gls{k-means} algorithm was chosen. This method randomly picks the centres (\gls{centroids}) of the future clusters and calculates the closest nodes to each centre. On each iteration, the centre of the cluster moves to the actual centre of the nodes batch and rearrange the closest nodes to the new centre. The latter operation repeats until the centres are stabled (see Fig. \ref{fig:kmeans}). The \gls{k-means} algorithm allows setting the number of clusters.

\begin{figure}[h]
There is a difference between the two algorithms.
\centering
\includegraphics[width=0.9\textwidth]{img/kmeans.png}
\caption{The k-means algorithm. (a) Original dataset. (b) Random initial cluster centroids. (c-f) Illustration of running two iterations of k-means.}
\label{fig:kmeans}
\end{figure}

For cluster analysis estimation the \gls{rand} was chosen. The index collates an array of cluster numbers with a testing array of pre-defined labels. The closer the value to $1.0$, the better the result of clustering. If the metric reaches exactly $1.0$, then the compared arrays are identical (up to a permutation). On the contrary, $0.0$ means that clusters are different. This experiment aims to maximise this value.


\section{Parameters sensitivity}

The quality of the embeddings, and thus the quality of cluster analysis, heavily depends on the parameters chosen for the model construction.
Moreover, it seems that for each data package its parameters should be detected. Thus, finding the optimal parameters can be quite tricky.

Some selected for studying parameters of \textit{\gls{node2vec}} are as follows:
\begin{description}
\item \textbf{\gls{dimensions}} (parameter) is a number of dimensions of the embeddings collected from the algorithm. The bigger the number of dimensions, the more accurate embeddings is. Since the model contains more information about a network, the better classification results might be expected. Though, calculations on higher dimensions request more resources. The default value is 128.
\item \textbf{\gls{walk_length}} is a number of nodes in each \gls{random_walk}. The sequences of nodes are treated as the sentences and are fed to the \textit{word2vec} algorithm. For smaller graphs, it appears to be more feasible to decrease the length of walks. The default value is 80.
\item \textbf{\gls{num_walks}} is a number of walks made from each node. Larger values of this parameter theoretically lead to the more detailed embeddings. The default value is 10.
\item \textbf{\gls{p}} is a return parameter that specifies the probability of the moving back to the already visited node. Bigger values provide more local search (\acrshort{bfs}) and describe the local relationships between the nodes. The default value is 1.0.
\item \textbf{\gls{q}} is a neighbour parameter defining the probability of visiting the earlier unvisited nodes. The bigger value provides the \acrlong{dfs} technique and learns the external relationships in a data set. Depending on the characteristics of the graph, it may be more appropriate to commit more \gls{breadth_first} (\acrshort{bfs}) like or \gls{depth_first} (\acrshort{dfs}) like search. The default value is 1.0.
\end{description}

Some selected parameters of \textit{\gls{word2vec}} are as follows:
\begin{description}
\item \textbf{\gls{window}} defines the number of nodes before and after the node given treated as a context of the node, i.e. nodes that may appear together and have some relations. The recommended value is 10.
\item \textbf{\gls{min_count}} sets a minimal frequency of the node's occurrence in the training model. The nodes with a total frequency lower than the value set are ignored.
\end{description}

Here, only a particular part of the parameters was considered. There are even more possibilities to manage the work of algorithms. Heuristics can help us in choosing the right combinations.

\section{Heuristics}

The term "heuristic" originates from the Ancient Greek word meaning "find" or "discover". A \gls{heuristics} technique is a method of problem-solving based on common logic, subconscious thinking or rules of nature.
Even though such methods do not guarantee the most optimal, rational or perfect results, they can be surprisingly efficient in finding quick solutions.
That makes heuristics widely used in various spheres of our lives.
Examples of heuristics employment are a rule of thumb, trial and error, educated guess, brainstorm, and lots of others. \cite{data_mining_heuristic}

In a situation of ever-increasing data sizes, scientists are in search of methods of analysis that will perform effectively and fast on big data sets.
Under such conditions often only the good enough solution, or so-called satisfactory solution, is searched.

\subsection{Hill climbing (or Shoot and go)}

A \gls{hill_climbing} algorithm is a mathematical optimisation technique that belongs to the family of local search algorithms.
The algorithm starts with an arbitrary solution to a problem and then tries to improve it by gradual changing of one of its elements.
If the new solution gives a better result, the change is accepted.
The elements of the solution continue to be changed until no improvements can be reached.
At this point, the algorithm finishes.

The weak point of this algorithm is a risk that the solution will become trapped at a local extremum of the objective function, or in the case of the plateau, no changes will lead to any improvement.

The relative simplicity of the algorithm makes it popular among optimisation algorithms.
Although more advanced algorithms such as an annealing simulation or a tabu search may give better results, hill climbing works just as well in some situations (especially when the time for searching is limited).
That is important in real-time systems, provided that a small number of steps converges to a good-enough solution (optimal or close to optimal ones). \cite{data_mining_heuristic}


\subsection{\Gls{simulated_annealing}}

This method has been observed in nature. It is based on substances crystallisation process increasing the uniformity of metals.

All materials have a crystalline lattice, which describes the geometrical position of atoms. Each state of the system, the set of the atoms' positions, corresponds to a certain level of energy. The purpose of metal annealing is to bring the system into a state with lower energy. The lower the energy level, the "better" the crystal lattice, i.e. the metal has fewer defects and higher strength.

During heating and subsequent slow and controlled cooling, the atoms change their initial positions.
Atoms tend to get into a state with less energy; however, with a certain probability, they may appear in a position with higher energy. This probability decreases with temperature. The process ends when the temperature drops to a pre-determined value.

In this process, energy is minimised. At higher temperatures, the algorithm acts as a random search, accepting any steps even though they do not lead to a better result. That allows us to avoid trapping in a local minimum with a high probability. With the cooling, the algorithm becomes more greedy and accepts only improving changes in the system, i.e. it acts like the Hill climbing algorithm. \cite{data_mining_heuristic}

Fast simulated annealing \cite{fsa}

%\subsection{Tabu search}
%Tabu search is similar to the annealing simulation algorithm with one difference: the temperature parameter is replaced by the list of restricted ('taboo') solutions in the neighbourhood of a solution to avoid recycling in the solutions.

%The search implementation uses taboo memory structures that describe unwanted solutions.
%Usually, previously visited solutions and solutions that do not meet the user-provided rule sets are marked 'taboo', so the algorithm does not take these possibilities into account again.

%The tabu list is updated after each evaluation that helps to escape the local extrema and at the same time to reserve some probability of visiting the previously restricted solutions if it leads to the improvements of the results.

\subsection{Genetic algorithms}

\Gls{genetic} or evolutionary algorithms were inspired by nature as well and are based on Darwin's principle of natural selection.
There are three stages of the method, as follows: selection, crossover, mutation.
The algorithm randomly creates the populations of the most promising solutions.

The process of creating a population from individuals of the previous generation is called the reproduction strategy. Some of their types are canonical, simple and breedN \cite{data_mining_heuristic}. In a canonical approach, all parents are replaced by new offsprings, i.e. the crossover probability equals one. In the simple method, the crossover probability decreases and some parents may be just cloned. In a BreedN strategy, the imaginary breeder is applied. That breeder chooses the parents with the best qualities and uses them to create the next generation.

A crossover is carried out in several ways. For easier explanation, let us assume parents $x=(x_1,x_2,\dots, x_n )$ and $y_2=(y_1,y_2,\dots,y_n)$. Then the children will be created, as follows:

\begin{itemize}
\item one-point crossover (1-point): a cut point $p_1 \in [1, n]$ defines the point, where the exchange between parents happens. For instance: $p_1=2$ formulates the children $c_1=(x_1,x_2,y_3,\dots,y_n)$ and $c_2=(y_1,y_2,x_3,\dots,x_n)$;
\item two-points crossover (2-point): two cut points, $p_1<p_2$, from the same interval $[1,n]$ define the part of the parents' chromosomes interchange. So, for $p_1=2$ and $p_2=4$ children are formulated as $c_1=(x_1,x_2,y_3,y_4,x_5,\dots,x_n)$ and $c_2=(y_1,y_2,x_3,x_4,y_5,\dots,y_n)$;
\item uniform: each parents' chromosome exchanges with a 50/50 probability;
\item parent chromosomes alternate in every child, so, $c_1=(x_1,y_2,x_3,\dots,x_n)$ and $c_2=(y_1,x_2,y_3,\dots,y_n)$, assuming $n$ is even.
\end{itemize}

If the result is unsatisfactory, these steps are repeated until the result starts to be suited, or one of the following conditions occurs: the number of generations (cycles) reaches a pre-selected maximum or the mutation time is up. \cite{data_mining_heuristic}


\section{Experiments}

\subsection{The functionality of instruments chosen}

After a rather long series of unsuccessful attempts to work with medium-sized (with $1005$ and $10312$ vertices) and small graphs (just $24$ vertices), it was decided to test the functionality of the methods on elementary data. So, it is easy to interpret the data and results achieved by the method.

An artificial data set was created to simplify and speed calculations. The graph consists of 25 vertices divided into five equally large groups. Inside the group, all the vertices are connected. Also, the 'leader' node of each group is connected to the 'leader' nodes of the other groups, and one-eighth of all edges in the graph are random (see Fig. \ref{fig:one_eighth_graph}).

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/one_eighth_graph.png}
\caption{The test data graph.}
\label{fig:one_eighth_graph}
\end{figure}

Only for the very first experiment, even simpler data was used, which should have led to a maximum value of the objective function with a hundred per cent probability. This data is similar to the one-eighth data, but it has edges only within each vertex group. Thus, nodes from different groups were not connected at all, and it would be bizarre if, as a result of the experiment, they were distributed among the foreign groups. Due to this step, it was possible to detect errors in the calculations, namely during the cluster analysis, and correct them.

Figure \ref{fig:pure_clusters} shows the result of corrected clusterisation. Nodes of the pure data set are perfectly divided into five clusters. The objective function on default parameters is maximised, i.e. its values equal to $1.0$. For comparison, the value of the objective function with the same default parameters but calculated for the one-eighth data is $0.625$. These and the following calculations can be found in the repository dedicated to the bachelor project on github. \cite{github}


\begin{figure}[!hbt]
\centering
\includegraphics[width=1\textwidth]{img/pure_clusters.png}
\caption{Clusters analysis of the pure data. Colours stand for the groups of nodes.}
\label{fig:pure_clusters}
\end{figure}



\subsection{Parameters sensitivity}

To find the optimum combination of settings, one should examine the influence of individual parameters on the final result. In theory, knowledge of the individual parameters extrema can help in finding a combination of optimal parameters.

The original work shows the opposite relation between the quality of embeddings and the p and q parameter. That means that with an increase in the value of these two parameters, the quality of the embeddings decreases. The bond between the result and the dimension, number of walks and length of walks, on the contrary, is direct. That is, an increase in the value of the parameters leads to an improvement in the result. \cite{node2vec}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{img/params_sensitivity_eighth.png}
\caption{Parameters sensitivity for the one-eighth graph.}
\label{fig:params_sens_eighth}
\end{figure}

Dependencies between parameters and the Rand index score was calculated for the one-eight data as well. According to the schematic drawing \ref{fig:params_sens_eighth}, the parameters p and q influence the result in the opposite direction.
This result does not confirm the description of the influence of parameters in the original work. Therefore, it can be assumed that for each data graph, we can find the optimal values of the parameters p and q, which may not coincide with the optimal values for some other data packet. Moreover, the effect of settings on the system may differ. Indeed, the connections between the points in the graph are affected by those parameters at most.

The drawing also clearly confirms the assumption that the greater the length of the walks and their number, the more qualitatively the algorithm describes the graph.

It is also interesting to note that, by simple enumeration, two optimal parameter values were found here. It was the sixth iteration of inspecting the length of walks with a value of 70 and also the sixth inspection iteration of a number of walks with a value of 16. Other parameters, in this case, kept default.

Such a simple example was specifically used here so that finding its optimal solution does not take much time. The next chapter section deals with the ability of heuristics improving that result.

%\begin{figure}[h]
%\centering
%\includegraphics[width=.6\textwidth]{img/p_score_500.png}
%\caption{The Rand index by p, 500 iterations with random values}
%\label{fig:p_score_500}
%\end{figure}

%Figure \ref{fig:p_score_500} shows that objective function value by 500 random p settings. According to this picture, there are at least two optimal p parameter values (in fact there are even more of than, as it was discovered in further experiments). Furthermore, the relation of the parameter is a belt of values, not just a line.

\clearpage 
\subsection{Experiments with heuristics}

The experimental framework was borrowed from the Heuristic course at FNSPE, Czech Technical University, with some changes. Two super-classes are implemented in the framework: ObjFun and Heuristic. ObjFun stores evaluation values, parameter boundaries, a graph, a random walks generator instance. The Heuristic class stores the best-found parameters and the corresponding objective function value. It is responsible for the experiment to stop, in case the better solution was found, or the maximum number of iterations was reached. \cite{heur}

In each heuristic the p parameter values were examined. Other four parameters were unchanged, their default values were taken. The maximum number of evaluations and the number of experiments runs were set at $50$.

\subsubsection{Hill climbing (or Shoot and go)}

The Shoot and Go algorithm starts with a random point, for the neighbours of which the value of the objective function is calculated. The "best neighbour" is accepted, and the algorithm begins to evaluate its neighbouring points. If no improvements are possible at the point, the algorithm starts from the random point again, i.e. makes a jump from the local search. The $hmax$ parameter sets the maximum of local searches. Zero value of that parameter means that the algorithm acts as a Random shoot, i.e. never considers the neighbour and tries to hit the optima randomly.

Algorithm \ref{alg:sg} shows the pseudo-code of Hill climbing.

\begin{algorithm}
\caption{Shoot and go}
\begin{algorithmic}
\Function{\textbf{search}}{}
\While {true}
\State $x = of$.generate\_point()
\State $parameters = $ [$x,1.0,10,80,10$ ]
\State evaluate($parameters$)
\If{$hmax > 0$}
\State steepest\_descent($x$)
\EndIf
\EndWhile
\EndFunction
\\\hrulefill
\Function{\textbf{steepest\_descent}}{$x$}
\State $desc\_best\_y = 0$
\State $desc\_best\_x = x$
\State $h = 0$
\State $go = True$
\While{$go$ \textbf{and} $h < hmax$}
\State $go = False$
\State $h$ += $1$
\State $neighborhood = of$.get\_neighborhood($desc\_best\_x, 0.125\cdot2$)
\If{$random\_descent$}
\State random.shuffle($neighborhood$)
\EndIf
\For{$xn$ in $neighborhood$}
\State $parameters = $ [$xn,1.0,10,80,10$ ]
\State $yn = $ evaluate($parameters$)
\If{$yn > desc\_best\_y$}
\State $desc\_best\_y = yn$
\State $desc\_best\_x = xn$
\State $go = True$
\If{random\_descent}
\State break
\EndIf
\EndIf

\EndFor
\EndWhile
\EndFunction
\\\hrulefill
\Function{\textbf{get\_neighborhood}}{$x, d$}
\State $left =$ [$x$ for $x$ in linspace($x-0.125, x -d,2$) if $x >= left\_border$]
\State $right =$ [$x$ for $x$ in linspace($x+0.125, x + d,2$) if $x < right\_border$]
\If{size($left$) $== 0$}
\State \textbf{return} $right$
\Else
\If{size($right$) $== 0$}
\State \textbf{return} $left$
\Else
\State \textbf{return} concatenate($left, right$)
\EndIf
\EndIf
\EndFunction
\\\hrulefill
\Function{\textbf{generate\_point}}{}
\State \textbf{return} random.uniform($0.125, 4.125$)
\EndFunction
\end{algorithmic}
\label{alg:sg}
\end{algorithm}

\begin{figure}[h]
\centering
\includegraphics[width=.6\textwidth]{img/sg_hmax_default.png}
\caption{Examination of the $hmax$ parameter of the Shoot and go heuristic. All parameters except p are default.}
\label{fig:sg_hmax_default}
\end{figure}

The $hmax$ parameter examination is illustrated in Fig. \ref{fig:sg_hmax_default}. The data is shown in the form of a Box and whisker plot. It is a convenient way to map statistical information. Whiskers show the spread of the data. For instance, for $hmax=0$ the maximum value is $1.0$, and the minimum is $0.8$. A line within boxes gives a medium, and it means that half of the values are less than the median. The borders of the boxes are the medium of the half, i.e. lower and upper quartiles. Diamonds outside the box and whiskers indicate statistically not important abnormal values. According to the experiment, it seems that the algorithm acted most successfully at values $hmax=0.0$, $hmax=1.0$ and $hmax=2.0$ because $75\%$ of their values are bigger than $0.9$.

Figure \ref{fig:sg_neval_hmax} shows the statistical data about the number of evaluation to find the optimal solution. It is hard to tell if there is any system in this result. The maximum value of evaluation was set to $50$, and apparently, it was enough to get the right parameter's value. It seems that the most felicitous value of $hmax$ was $5.0$ since most of the optimal values were found on 12th-23th steps.

\begin{figure}[h]
\centering
\includegraphics[width=.6\textwidth]{img/sg_neval_hmax.png}
\caption{The number of iteration of the algorithm to find the optimal solution.}
\label{fig:sg_neval_hmax}
\end{figure}

The reliability was measured by the Feoktistov criterion (FEO), which is calculated by the formula:
$$FEO=\frac{MNE}{REL}$$
$$MNE=\frac{1}{m}\sum_{i=1}^{m}neval_i$$
$$REL=\frac{m}{q}$$
where $MNE$ is a mean number of objective function evaluations, $REL$ is a reliability, $m$ is a number of successful iterations and $q$ is a total number of iterations.

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{img/sg_feo_bars.png}
\caption{Reliability of the Shoot and go algorithm according to the Feoktistov criterion by hmax.}
\label{fig:/sg_feo_bars}
\end{figure}

According to the Feoktistov criterion, the most reliable in this case was the Random shooting algorithm (see Fig. \ref{fig:sg_feo}), i.e. $hmax =0$ setting with $FEO=42.75$. 

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{img/sg_feo.png}
\caption{Reliability of the Shoot and go heuristic.}
\label{fig:sg_feo}
\end{figure}

Repeating of the algorithm with Random Descent parameter improved reliability of the result by almost $10$ (see Figure \ref{fig:sg_rd_feo}). By the neighbourhood diameter examination no improvements were achieved. 

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{img/sg_rd_feo.png}
\caption{Reliability of the Random Descent Shoot and go heuristic.}
\label{fig:sg_rd_feo}
\end{figure}



%\begin{figure}[h]
%\centering
%\includegraphics[width=.5\textwidth]{img/sg_rd_diam_feo}
%\caption{Reliability of the Random Descent Shoot and go heuristic by neighbourhood diameter.}
%\label{fig:sg_rd_diam_feo}
%\end{figure}

\clearpage 
\subsubsection{Fast simulated annealing}

Fast simulated annealing (FSA) is a variation of the Simulated annealing algorithm. FSA is a semi-local search consisting of occasional long jumps. Classical simulated annealing (CSA) is strictly local, so it is slower compared to FSA. The difference is also in the cooling schedule, which is inversely linear in time in FSA and inversely proportional to the logarithmic function of time in CSA.

The main parameters of the FSA algorithm are:

\begin{itemize}
\item $T_0 \in \R$ as an initial temperature,
\item $n_0 \in \N$ and $\alpha \in \R$ as a cooling strategy parameters.
\end{itemize}

The current temperature at $k$-th step of the algorithm is:

\begin{equation}
T=\left\{
\begin{array}{@{}ll@{}}
\frac{T_0}{1+(\frac{k}{n_0})^\alpha}, & \text{if}\ \alpha > 0\\
T_0 \cdot \exp(-(\frac{k}{n_0})^{-\alpha}) & \text{otherwise}
\end{array}\right.
\end{equation}

The current solution $x$ is mutated using a Cauchy mutation for $u$ random number if the following condition is true:
$$u< \frac{1}{2}+\frac{\arctan(s)}{\pi}$$
$$s=\frac{f_y-f_x}{T}$$

The Cauchy mutation operator with perimeter controlled by parameter $r \in \R$, where $r$ is a random number, is
$$y = x+r\cdot\tan(\pi(r-\frac{1}{2}))$$

Algorithm \ref{alg:fsa} shows the pseudo-code of the algorithm.

\begin{algorithm}
\caption{Fast simulated annealing}
\begin{algorithmic}
\Function{\textbf{search}}{}
\State $x = of$.generate\_point()
\State $params$ = [$x, 1.0,10,80,10$]
\State $f_x = $ evaluate($params$)
\While{$True$}
\State $k = neval - 1$
%\State $T_0 = self.T_0$
%\State $n_0 = self.n_0$
%\State $alpha = self.alpha$
\State $T = T_0 / (1 + (k / n_0)^{\alpha})$ if $\alpha > 0$ else $T_0 \cdot exp(-(k / n_0)^{ -\alpha})$

\State $y = $ CauchyMutation($x$)
\State $params\_mut =$ [$y,1.0,10,80,10$]
\State $f_y =$ evaluate($params\_mut$)
\State $s = (f_x - f_y)/T$
\State $swap =$ random.uniform() $< 1/2 + \arctan(s)/\pi$
%\State log({'step': k, 'x': x, 'f_x': f_x, 'y': y, 'f_y': f_y, 'T': T, 'swap': swap})
\If{$swap$}
\State $x = y$
\State $f_x = f_y$
\EndIf
\EndWhile
\EndFunction
\\\hrulefill
\Function{\textbf{CauchyMutation}}{$x$}
\State $n = $ size($x$)
\State $u = $ random.uniform(low$=0.0$, high$=1.0$, size$=n$)
% \State r = r
\State $x_{new} = x + r \cdot \tan(\pi \cdot (u - 1 / 2))$
\State $x_{new}\_corrected = $ correct($x_{new}$)
\State \textbf{return} $x_{new}\_corrected$
\EndFunction
\end{algorithmic}
\label{alg:fsa}
\end{algorithm}

First, an experiment with different initial temperatures was carried out. In this experiment, only the p parameter was again sought; the remaining settings were default ones. The optimal value of the objective function was reached only occasionally. Figure \ref{fig:fsa_t0} shows that most of the best values of the experiment are less that $0.62$. 

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{img/fsa_t0}
\caption{FSA by initial temperature $T_0$.}
\label{fig:fsa_t0}
\end{figure}

According to Fig. \ref{fig:fsa_feo}, FSA performed similarly at the initial temperature $T_0 = 1e-2$ and $T_0 = 1$.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/fsa_feo.png}
\caption{Reliability of FSA by the initial temperature $T_0$.}
\label{fig:fsa_feo}
\end{figure}

An attempt to increase the objective function value by chnaging of the $r$ mutation parameter also was not successful (see Figure \ref{fig:fsa_r}). 

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/fsa_r.png}
\caption{FSA by $r$ mutation parameter.}
\label{fig:fsa_r}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/fsa_feo_all.png}
\caption{Reliability of FSA after all improvements.}
\label{fig:fsa_feo_all}
\end{figure}

\clearpage 
\subsubsection{Genetic algorithms}

Genetic heuristics are based on the principle of Darwin's evolutional theory. The work of the algorithm begins with the creation of a random generation of solutions, which subsequently undergoes selection, crossbreeding, and mutation. From the generation of solutions obtained, the best representatives are selected, and the cycle begins again. A wide variation of breeding strategies is presented in the literature. In the experiment, a 1-point crossover and a uniform mutation were used. \cite{go_tutorial}

Algorithm \ref{alg:ga} shows the pseudo-code of the algorithm.

\begin{algorithm}
\caption{Genetic algorithm}
\begin{algorithmic}
\Function{\textbf{search}}{}
\State $pop\_size =(N, 5)$
\State $new\_population = $ create\_population($pop\_size$)
\While{$True$}
\For{$generation$ in range($N$)}
\State $fitness = $ fitness\_calc($new\_population$)
\State $parents = $ select\_parents($new\_population, fitness, p\_num$)
\State $offspring\_crossover = $ crossover($parents, offspring\_size$)
\State $offspring\_mutation = $ mutation($offspring\_crossover$)
\State $new\_population = parents + offspring\_mutation$
\EndFor
\EndWhile
\EndFunction
\\\hrulefill
\Function{\textbf{create\_population}}{$pop\_size$}
\State $population = $ zeros($shape=pop\_size$)
\For {$individ$ in $population$}
\State $individ$[$0$] $=$ random.uniform($low=0.125, high=4.125$)
\State $individ$[$1-4$] $= 1.0, 10, 80,10$
\EndFor
\State \textbf{return} $population$
\EndFunction
\\\hrulefill
\Function{\textbf{select\_parents}}{$new\_population, fitness, parents\_num$}
\For {$num$ in range($parents\_num$)}
\State $max\_fitness\_idx = $max$(fitness)$)
\State $max\_fitness\_idx = max\_fitness\_idx$[$0$][$0$]
\State $parents$[$num, :$]$ = new\_population$[$max\_fitness\_idx, :$]
\State $fitness$[$max\_fitness\_idx$]$ = 0$
\EndFor
\State \textbf{return} $parents$
\EndFunction
\\\hrulefill
\Function{\textbf{fitness\_calc}}{$new\_population$}
\For {$ind$ in $new\_population$}
\State $fitness$.append($of.$evaluate($ind$))
\EndFor
\State \textbf{return} $fitness$
\EndFunction
\\\hrulefill
\Function{\textbf{crossover}}{$parents, offspring\_size$}
\State $point$ = $offspring\_size$[$1$]$ / 2$
\For {$k$ in range($offspring\_size$[$0$])}
\State $parent1\_idx = k$ \% $parents$.shape[$0$]
\State $parent2\_idx = (k + 1)$ \% $parents$.shape[$0$]
\State $offspring$[$k, $ before $ point$]$ = parents$[$parent1\_idx, $ before $point$]
\State $offspring$[$k, $ after $point$] = $parents$[$parent2\_idx, $ after $point$]
\EndFor
\State \textbf{return} $offspring$
\EndFunction

\end{algorithmic}
\label{alg:ga}
\end{algorithm}

\begin{algorithm}
\caption{Genetic algorithm: mutation}
\begin{algorithmic}

\\\hrulefill
\Function{\textbf{mutation}}{$offspring\_cross, num\_mutations=1$}
\For {$idx$ in range($offspring\_cross$.shape[$0$])}
\For {$num$ in range($num\_mutations$)}
\State $rand\_value = $ random.uniform($-0.1, 1.0, 1$)
\State $offspring\_cross$[$idx, 0$]$ = offspring\_cross$[$idx, 0$]$ + rand\_value$
\If { $offspring\_cross$[$idx,0$]$<=0$ }
\State $offspring\_cross$[$idx, 0$]$ = 0.1$
\EndIf
\EndFor
\EndFor
\State \textbf{return} $offspring_crossover$
\EndFunction
\end{algorithmic}
\label{alg:ga_plus}
\end{algorithm}

%At the example experiment a new population consisting of eight solutions was initiated. A value of the objective function was evaluated for each solution, showing what four individuals from the population are the most suitable for mating. In general, the number of parents is set to half of the population. At the next step, the parameters of the parent solutions were mixed according to the 1-point crossover method.

%Fitness function values for the four runs of the experiment are illustrated in figure \ref{fig:go_fitness_first}. It can be noted that all values of the objective function in generation 3 equal 1. That means that at this stage, the whole generation consisted of optimal parameters of the objective function.

%\begin{figure}[h]
%\centering
%\includegraphics[width=1\textwidth]{img/go_fitness_first.png}
%\caption{Fitness function values for four runs of the experiment.}
%\label{fig:go_fitness_first}
%\end{figure}

In the experiment, the effect of the number of generations on the search speed of optimal parameter values was considered. It was expected that the average value should give the best results for the following reasons. When using a small population, there is a high probability of delaying the search process. It may become that an initial population does not contain fitting parameters, and even a mutation would not save the situation. Variation of chromosomes can be solved by increasing the population. However, this can significantly increase the calculation time.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/go_n.png}
\caption{GO by $N$ as size of a population.}
\label{fig:go_n}
\end{figure}

Figure \ref{fig:go_n_experiment} shows the results of the experiment. According to the statistics the algorithm worked fast with population size of $2$ and $12$.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/go_n_neval.png}
\caption{The effect of the generations size on the number of evaluations.}
\label{fig:go_n_neval}
\end{figure}

According to FEO, two solutions in one population give the most reliable results in the Genetic heuristics, as illustrated in figure \ref{fig:go_feo}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{img/go_feo.png}
\caption{Reliability of the Genetic heuristics with different population sizes.}
\label{fig:go_feo}
\end{figure}

\clearpage 
\subsubsection{Comparison of the used algorithms reliability}

The table \ref{tab:heur_feo} contains the best FEO values for the used heuristics. The smaller the values of the Feoktistov criterion, the more reliable the heuristic are. According to the carried out experiments, the most reliable one is the Random descent Shoot and Go algorithm with $hmax=1$.

\begin{table}[!ht]
\centering
\begin{tabular}{ c | c c c }
\toprule
\specialcellbold{ Heuristic }& \specialcellbold{FEO}& \specialcellbold{MNE}& \specialcellbold{REL} \\
\midrule
SG\_RD\_1 			& $32.93$ 		& $20.42$ 		& $0.62$ \\
FSA\_1e-10\_1\_2\_0.5 	& $50.0$ 		& $1.0$ 		& $0.02$ \\
GO\_8				& $65.63$ 		& $10.50$ 		& $0.16$ \\
\bottomrule
\end{tabular}
\caption{The best performance values of the heuristics.}
\label{tab:heur_feo}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{ c | c c c c}
\toprule
\specialcellbold{ Heuristic }& \specialcellbold{mean}& \specialcellbold{median}& \specialcellbold{mode}& \specialcellbold{max} \\
\midrule
SG 			& $0.9044$ 		& $0.8928$ 		& $1,0$ 	& $1.0$\\
FSA 			& $0.5057$ 		& $0.4503$ 		& $0.3333$ 	& $1.0$\\
GO			& $0.7970$ 		& $0.7976$ 		& $0.8928$	& $1.0$ \\
\bottomrule
\end{tabular}
\caption{Statistics of the heuristics performance by $best\_y$ value.}
\label{tab:heur_stat}
\end{table}


\chapter{Application of the algorithm on real data and analysis of results}

\section{Data used}

In the process of writing this work, it was impossible to carry out calculations on large graphs. Therefore, it was decided to use the email-Eu-core data set proposed by the SNAP group at Stanford University. The network was generated using email data from a large European research institution. So, presumably, they can be considered as data from the real world. \cite{emails_data}

The \gls{network} contains 1005 nodes and 25571 edges, where each node represents one member of the institution.
There is an edge $(u, v)$ between two vertices if a person sends at least one email to another person.
It contains communication between the institution members only, incoming and outgoing messages to the rest of the world are ignored.

Furthermore, the \gls{network} contains labels that define the community membership of each node.
Each institution employee belongs to one of 42 departments. The number of people in each department is different, and groups with less than ten people may make the data noisy. To expedite the calculations, the ten largest departments were taken into consideration (see Figure \ref{fig:dep_members}).

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{img/dep_members.png}
\caption{}
\label{fig:dep_members}
\end{figure}

\section{Data visualisation}

Figure \ref{fig:emails_graph} illustrates the graph representation of the data used, which was created in \gls{gephi}. Gephi is an open-source application for visualisation and exploration of various kinds of graphs and networks.

After loading an extensive data set into the software, the user can only see a cloud of black dots displaying vertices of the graph, since their position is random at first.
Thus some additional manipulations with data are needed.

In Figure \ref{fig:emails_graph}, each node is coloured under its membership in the particular department.
The biggest departments were filtered out to make the graph clearer and visually understandable.
So nodes that belong to smaller groups were hidden.
The built-in \gls{Force_Atlas2} algorithm set the graph shape.
The "force-based" algorithm works as follows: connected nodes attract one another, and disconnected nodes are pushed apart \cite{force_atlas2}.
It can be seen that the working data was grouped into homogeneous clusters, and vertices from each department were positioned close to each other.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/emails_graph.png}
\caption{The emails network representation in Gephi. The ten prominent department nodes are illustrated, the colours represent different departments.}
\label{fig:emails_graph}
\end{figure}

\section{Cluster analysis}

According to the technology described in Chapter 3, a cluster analysis was carried out.
Figure \ref{fig:node2vec_clustering} shows a new representation of the graph.
Colours still refer to the departments, but the layout is different.
The newly discovered clusters group nodes and the nodes with the same label number are situated close to each other.
It seems that clusters are less homogeneous than in the previous visualisation.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.7\textwidth]{img/node2vec_clustering.png}
\caption{Visualisation of cluster obtained from the \textit{node2vec} model and pre-known departments.}
\label{fig:node2vec_clustering}
\end{figure}

The Rand index of this result is $0.46$.


\section{Parameters sensibility}

Parameters sensibility for the emails data set was also calculated. (see Fig. \ref{fig:emails_params_score})
Not all the charts look like it was expected, but some relationships still can be seen.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{img/emails_params_score.png}
\caption{The parameters sensitivity for the emails data set. Default parameters values beside of the studying one are used.}
\label{fig:emails_params_score}
\end{figure}

According to the first chart, it is evident that an increase in the value of the dimension improves the quality of the model and shows the best result at dimensions values from $2^4=16$ to $2^5=32$.

An increasing trend was awaited for the \gls{walk_length} and \gls{num_walks} parameters.
Though in both cases, chart lines rose to the particular value and start to fell after reaching the peak.
Thus, it can be assumed that the best values of these parameters are 60 and 6, respectively.

Chart lines for \gls{p} and \gls{q} parameters are fluctuating, so that could mean that for this particular data changes of these parameters do not have much impact on the results.
Indeed, the data is designed in such a way that it is difficult to claim that the search must be done locally or more globally.
People send emails within and outside their departments.
Probably, if the data also contained the information of the frequency of the emails send, it would be easier to classify nodes representing members into departments.

The \gls{window} parameter's chart is also fickle.
The good results are reached at window equals two and eight.
What is worth noticing is that at the recommended value of ten, the model dropped and has its local minimum.
This fact once again proves that for each data packet its combination of parameters should be selected.

\clearpage
\section{Optimisation by heuristics}

Figure \ref{fig:emails_params_best_score} shows the five best Rand index scores obtained during the parameters sensibility examining. The best value equals to $0.49$. Clearly, with the help of heuristics, however, the improvement of the result was managed (see Figure \ref{fig:sg_emails_best}). 

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{img/emails_params_best_score.png}
\caption{The best scores achieved during the parameters sensibility experiment at emails data.}
\label{fig:emails_params_best_score}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{img/sg_emails_best.png}
\caption{The best scores achieved by Shoot and Go at emails data.}
\label{fig:sg_emails_best}
\end{figure}




\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusion}

%The limitations of this research are acknowledged. So more experienced scientists could come to other conclusions, and probably better computing facilities could lead to better results as well.

%Observations of questions on internet forums have shown that one of the most significant obstacles in working with graphs is the computational complexity and time consumption of the calculations. That may adequately decelerate the process of familiarisation with this area of IT.

In this paper, node2vec, an algorithm for creating embeddings, and the use of heuristics for its optimisation were considered. In its implementation, it was essential to ensure the reproducibility of the results. The implementation of the algorithm in the StellarGraph library coped with this.

The optimal value of the p parameter was searched utilising heuristic algorithms. The experiments have shown that the use of heuristics makes sense in this task. The Shoot and go algorithm was recognized as the fastest and most reliable.

Definitely, the \textit{node2vec} algorithm deserves attention, but a review of its implementation may be required. It would be beneficial to work on optimising the process of calculations, data storage and reproduction of results. Improving and unifying existing implementations could be the goal of subsequent publications and Master's thesis, or both.

In this work, rather a shallow acquaintance with the problems was carried out. Three types of heuristics have been tested only. Perhaps more in-depth study and testing of other heuristics are required.

The corresponding notebooks can be found at github. \cite{notebooks}

\printnoidxglossaries

%%%%%%%%%%%% SEZNAM POUŽITÝCH ZDROJŮ (LITERATURA) %%%%%%%%%%%%
\clearpage % SEM NESAHEJTE!
\addcontentsline{toc}{chapter}{Bibliography} % SEM NESAHEJTE!

\bibliography{mybib}
\bibliographystyle{plain}



%%%%%%%%%%%% PŘÍLOHY PRÁCE %%%%%%%%%%%%
\newpage % SEM NESAHEJTE!
\addcontentsline{toc}{chapter}{Appendix} % SEM NESAHEJTE!
\appendix % SEM NESAHEJTE!


%%%%%%%%%%%% Příloha A (tj. 1. kapitola v rámci příloh) %%%%%%%%%%%%

% \chapter{Název první přílohy}
% %
% Zde napište text první přílohy
% %


\end{document}