
@inproceedings{node2vec,
author = {Grover, Aditya and Leskovec, Jure},
 title = {node2vec: Scalable Feature Learning for Networks},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2016}
}

@article{mikolov,
  added-at = {2013-10-23T23:02:12.000+0200},
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  biburl = {https://www.bibsonomy.org/bibtex/29665b85e8756834ac29fcbd2c6ad0837/wool},
  ee = {http://arxiv.org/abs/1301.3781},
  interhash = {e92df552b17e9f952226a893b84ad739},
  intrahash = {9665b85e8756834ac29fcbd2c6ad0837},
  journal = {CoRR},
  keywords = {nlp},
  timestamp = {2013-10-23T23:02:12.000+0200},
  title = {Efficient Estimation of Word Representations in Vector Space},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1301.html#abs-1301-3781},
  volume = {abs/1301.3781},
  year = 2013
}

@ONLINE {intro_word_embd,
    author = "Dhruvil Karani",
    title  = "Introduction to Word Embedding and Word2Vec",
    year   = "2018",
    url    = "https://towardsdatascience.com/introduction-to-word-embedding-and-word2vec-652d0c2060fa"
}

@ONLINE {graph_embd_sum,
    author = "Primož Godec",
    title  = "Graph Embeddings — The Summary",
    year   = "2018",
    url    = "https://towardsdatascience.com/graph-embeddings-the-summary-cc6075aba007"
}

@misc{n2v_python3,
  author = {eliorc},
  title = {Python3 implementation of the node2vec algorithm},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/eliorc/node2vec}}
}

@misc{n2v_sparse,
  author = {Matt Ranger},
  title = {Nodevectors - node2vec with usage of CSR graph representations},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/VHRanger/nodevectors}}
}

@ONLINE {n2v_sparse_art,
    author = {Matt Ranger},
    title  = {700x faster node2vec models: fastest random walks on a graph},
    year   = "2019",
    url    = {https://www.singlelunch.com/2019/08/01/700x-faster-node2vec-models-fastest-random-walks-on-a-graph/}
}

@misc{StellarGraph,
  author = {CSIRO's Data61},
  title = {StellarGraph Machine Learning Library},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/stellargraph/stellargraph}}
}

@book{data_mining_heuristic,
author = {Abbass, Hussein and Sarker, Ruhul and Newton, Charles},
year = {2002},
pages = {310},
title = {Data Mining: A Heuristic Approach},
isbn = {1930708254},
journal = {Online Information Review}
}

@ONLINE {notebooks,
    author = {A. Gataullina},
    title  = {notebooks},
    year   = "2020",
    url    = {https://www.github.com/...}
}

@ONLINE {go_tutorial,
    author = "Ahmed Gad",
    title  = "Genetic Algorithm Implementation in Python",
    year   = "2018",
    url    = "https://towardsdatascience.com/genetic-algorithm-implementation-in-python-5ab67bb124a6"
}

@ONLINE {heur,
    author = "M. Mojzes",
    title  = "Heuristics 2020, course at FNSPE, CTU",
    year   = "2020",
    url    = "https://github.com/matejmojzes/18heur-2020"
}

@ARTICLE {graph_embedding_survey,
    author  = "P. Goyal, E. Ferrara.",
    title   = "Graph Embedding Techniques, Applications, and Performance: A Survey",
    journal = "arXiv:1705.02801",
    year    = "2017"
}

@ONLINE {emails_data,
    author = "J. Leskovec.",
    title  = "SNAP: Network datasets - email-Eu-core network",
    year   = "***",
    url    = "https://snap.stanford.edu/data/email-Eu-core.html"
}

@ONLINE {gephi_tutorial,
    author = "Mathieu Bastian",
    title  = "Gephi: tutorial",
    year   = "***",
    url    = "https://gephi.org/tutorials/gephi-tutorial-quick_start.pdf"
}

@article{force_atlas2,
title={ForceAtlas2, a Continuous Graph Layout Algorithm for Handy Network Visualisation Designed for the Gephi Software}, 
volume={9(6)}, 
journal={PLoS ONE}, 
author={Jacomy M and Venturini T and Heymann S and Bastian M}, 
year={2014}}


@book{karpenko,
author = {A.P. Karpenko},
year = {2017},
pages = {447},
title = {Modern search optimasation algorithms. Nature-inspired algorithms}
}

@article{fsa,
author = {Szu, Harold and Hartley, Ralph},
year = {1987},
month = {06},
pages = {157-162},
title = {Fast simulated annealing},
volume = {122},
journal = {Physics Letters A},
doi = {10.1016/0375-9601(87)90796-1}
}